<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fizz-node-extends</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>
        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-spring-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-bootstrap</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <url>https://gitee.com/fizzgate/fizz-gateway-community</url>

    <scm>
        <url>https://gitee.com/fizzgate/fizz-gateway-node</url>
        <connection>scm:git:https://gitee.com/fizzgate/fizz-gateway-node.git</connection>
        <developerConnection>scm:git:https://gitee.com/fizzgate/fizz-gateway-node.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>fizzteam</id>
            <name>fizzteam</name>
            <email>fizzteam@fizzgate.com</email>
            <url>https://www.fizzgate.com</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>