<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.fizzgate</groupId>
    <artifactId>fizz-node-extends</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-spring-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--  mysql node dependency start  -->
        <dependency>
            <groupId>dev.miku</groupId>
            <artifactId>r2dbc-mysql</artifactId>
            <version>0.8.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <!--  mysql node dependency end  -->


    </dependencies>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <url>https://gitee.com/fizzgate/fizz-gateway-node</url>

    <scm>
        <url>https://gitee.com/fizzgate/fizz-gateway-node</url>
        <connection>scm:git:https://gitee.com/fizzgate/fizz-gateway-node.git</connection>
        <developerConnection>scm:git:https://gitee.com/fizzgate/fizz-gateway-node.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>fizzteam</id>
            <name>fizzteam</name>
            <email>sale@fizzgate.com</email>
            <url>https://www.fizzgate.com</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/fizz-gateway-community</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>sh</directory>
                                    <include>boot.sh</include>
                                    <include>boot.cmd</include>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <include>application.yml</include>
                                    <include>bootstrap.yml</include>
                                    <include>log4j2-spring.xml</include>
                                    <include>log4j2-kafka.json</include>
                                    <include>log4j2.component.properties</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target/fizz-node-extends-${project.version}.jar"
                                      tofile="${basedir}/target/fizz-gateway-community/fizz-gateway-community.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>